# test-render

./: Dockerfile  pom.xml
src/main/java/Wantora/Config/: SpringConfig.java  SpringMVCDispatcherServletInitializer.java
src/main/java/Wantora/Controller/: UserController.java
src/main/java/Wantora/Models/: User.java
src/main/java/Wantora/Repository/: DAOFactory.java  IDAO.java  MySQLDAO.java  TypeDAO.java
src/main/resources/templates/: MyWish.html  itemWish.html  login.html  profile.html  welcomePage.html
src/main/webapp/WEB-INF/views/: login.html
